#Cấu hình cổng mà project chạy, mặc định là 8080
server.port=8866

#Cấu hình kết nối database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopee
spring.datasource.username=root
spring.datasource.password=Thinh123zxc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Khác
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true